{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.38.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.17",
    "axios": "^1.6.0",
    "classnames": "^2.3.2",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/google-one-tap": "^1.2.5",
    "@types/google.accounts": "^0.0.12",
    "@types/gtag.js": "^0.0.16",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "volta": {
    "node": "18.17.1"
  }
}
