{
  "name": "your-project-name",
  "author": "Your Name",
  "private": true,
  "type": "module",
  "scripts": {
    "npmInstall": "npm install && cd ./client && npm install",
    "syncEnvFiles": "gulp syncEnvFiles",
    "client": "gulp syncEnvFiles && npm run dev --prefix ./client",
    "server": "gulp syncEnvFiles && dotnet watch --project ./server/src/WebServer/WebServer.csproj",
    "test:server": "gulp syncEnvFiles && dotnet test",
    "build:client": "gulp buildClient",
    "build:server": "gulp buildServer",
    "build:all": "gulp buildAll",
    "build:dbMigrator": "gulp publishDbMigrator",
    "runBuilt": "gulp runBuilt",
    "createRelease": "gulp createRelease",
    "dockerUp": "gulp dockerUpDetached",
    "dockerUpAttached": "gulp dockerUpAttached",
    "dockerDown": "gulp dockerDown",
    "dbInitialCreate": "gulp dbInitialCreate",
    "dbDropAll": "gulp dbDropAll",
    "dbDropAndRecreate": "gulp dbDropAndRecreate",
    "dbMigrationsList": "gulp dbMigrationsList",
    "dbMigrate": "gulp dbMigrate",
    "dbAddMigration": "gulp dbAddMigration",
    "dbRemoveMigration": "gulp dbRemoveMigration",
    "dbMigrateFromBuilt": "gulp dbMigrateFromBuilt",
    "testDbMigrationsList": "gulp testDbMigrationsList",
    "testDbMigrate": "gulp testDbMigrate",
    "testDbAddMigration": "gulp testDbAddMigration",
    "testDbRemoveMigration": "gulp testDbRemoveMigration",
    "bothDbMigrationsList": "gulp bothDbMigrationsList",
    "bothDbMigrate": "gulp bothDbMigrate",
    "bothDbAddMigration": "gulp bothDbAddMigration",
    "bothDbRemoveMigration": "gulp bothDbRemoveMigration",
    "installDotnetEfTool": "dotnet tool install --global dotnet-ef",
    "updateDotnetEfTool": "dotnet tool update --global dotnet-ef",
    "copyClientBuild": "gulp copyClientBuild",
    "packageBuild": "gulp packageBuild",
    "generateCert": "gulp generateCert",
    "winInstallCert": "gulp winInstallCert",
    "winUninstallCert": "gulp winUninstallCert",
    "linuxInstallCert": "gulp linuxInstallCert"
  },
  "devDependencies": {
    "@mikeyt23/node-cli-utils": "^1.4.1",
    "@types/fs-extra": "^11.0.1",
    "@types/gulp": "^4.0.13",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.48.0",
    "fs-extra": "^11.1.1",
    "gulp": "^4.0.2",
    "swig-cli": "^0.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "which": "^4.0.0",
    "yargs": "^17.7.2"
  },
  "volta": {
    "node": "18.17.1"
  }
}
